
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>The Primary Pulse: March 2019 Edition</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Penn Medicine</title>
      <style>
         a {
         color:#0066cc;
         }
         a:visited {
         color:#800080;
         }
         a:hover {
         text-decoration: underline !important;
         }
         .contact a[href^="tel"] {
         color:#9fbfde;
         }
         img {
         display: block
         }
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td {
         border-collapse: collapse;
         }
         #cta-button a:link {
         color:#FFFFFF;
         text-decoration:none;
         }
         #social-module a:link {
         color:#888888;
         text-decoration:underline;
         }
         .ExternalClass * {line-height: 100%}
         @media only screen and (max-width: 600px) {
         #container-table, #campaign-banner, #campaign-headline, #brand-banner, #body-content  {
         height:auto !important;
         max-width:600px !important;
         width: 100% !important;
         }
         #brand-banner  {
         height:auto !important;
         width: 250px !important;
         }
         #campaign-banner img {
         width: 100% !important;
         }
         #cta-button  {
         margin-left: auto;
         margin-right: auto;
         }
         .hide {
         display:none;
         }
         }
         @media only screen and (max-width: 480px) {
         #newsletter-title {
         font-size: 16px;
         }
         #brand-banner  {
         height:auto !important;
         width: 250px !important;
         margin-left: auto;
         margin-right: auto;
         }
         #brand-banner img {
         width: 90%;
         height: auto;
         margin-left: auto;
         margin-right: auto;
         }
         #campaign-banner td {
         line-height:1.2em !important;
         }
         #logo-table img {
         width: 75% !important;
         height: auto !important;
         margin-right:auto;
         margin-left:auto;
         }
         .divider img {
         height: 1px !important;
         }
         .footer span {
         display:block;
         }
         .hide {
         display:none;
         }
         .article {
         margin-top: 10px;
         margin-bottom: 30px;
         }
				 .photo{
					 width:100% !important;
					 padding-bottom:10px !important;
					 text-align: center;

				 }
				 #photo-table{
					 width:100% !important;
				 }
				 #photo-table td{
					 padding: 0 20px 10px 20px !important;
				 }
				 #photo-table img{
					 width:100% !important;
				 }

         .description {

         }
         .physician-announcements-banner {
         font-size: 30px !important;
         }
         #social-module {
         margin-left: auto;
         margin-right: auto;
         }
         #appointment-block {
         width: 100%;
         margin-left: auto;
         margin-right: auto;
         }
         #appointment {
         margin-left:auto;
         margin-right:auto;
         }
         .video-text td {
         width: 100%;
         padding: 25px;
         }
				 .signature-container{
					 width:100% !important;
					 display: block !important;
					 padding:0 0 20px 0 !important;
				 }

				 .signature-container .signature{
					 width:200px !important;
				 }
         }
      </style>
   </head>
<body style="padding:0px;margin:0px;width:100%;background-color:#FFFFFF;-webkit-text-size-adjust:none;"><table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
	<a style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial,Helvetica,sans-serif;FONT-SIZE: 10px;" href="http://s2618.t.en25.com/e/es?s=2618&e=643305&elq=ed01b08b62a14334beba6581d4405d28">Read this email in your browser</a>
</td>
</tr>
 <tr>
<td align="center">
	<font style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 10px; TEXT-DECORATION: none" face="Arial,Helvetica,sans-serif" size="1">&nbsp;</font>
</td>
</tr>
</tbody>
</table>





      <!-- "Body" Substitute Table-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF">
         <tr>
            <td width="100%">
               <!--Email Container Table: Banners and Body Content -->
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px;" id="container-table">
                  <tr>
                     <td width="600" style="width: 600px;">
                        <!--Brand Banner-->
                        <table cellpadding="0" cellspacing="0" border="0" id="brand-banner">
                           <tr>
                              <td width="100%" bgcolor="#FFFFFF">
                                 <div><a href="https://www.pennmedicine.org/?elqTrackId=f091abddf2394f40bceb5986d72f4dc7&elq=ed01b08b62a14334beba6581d4405d28&elqaid=2697&elqat=1&elqCampaignId=2742"><img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7Be33f1fdf-f04e-46ed-b366-ba7dc8e8bc4c%7D_pennmedicine-primary-care-logo-250x60.png" alt="Penn Medicine - Primary Care" border="0" style="font-family: 'Times New Roman', Times, serif; color: #004c8d; font-size: 30px; display:block"></a></div>
                              </td>
                           </tr>
                        </table>
                        <!-- End Brand Banner -->
                        <!-- Campaign Banner - Image Version  -->
                        <table cellpadding="0" cellspacing="0" border="0" id="campaign-banner">
                           <tr>
                              <td width="100%" bgcolor="#FFFFFF">
                                 <div><img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7Bb0a54036-0ada-4121-8c64-bf880b0d46e8%7D_CCA-FY19-20111-PCSL.Newsletter.Email.Banner.Graphic-final2.jpg" alt="The Primary Pulse" width="600" style="display:block" border="0"></div>
                              </td>
                           </tr>
                        </table>
                        <!-- Email Body Content -->
                        <table cellpadding="0" cellspacing="0" border="0" id="body-content">
                           <tr>
                              <td width="100%" bgcolor="#ffffff">
                                 <!-- Feature Article - Copy -->
                                 <table width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
                                    <tbody>
                                       <tr>
                                          <td style="color: #444444; font-size: 16px; line-height: 1.5em; text-align:center;" class="">
                                             <p style="font-family:Arial,Helvetica,sans-serif; font-size: 20px;color: #444444; font-style: normal; text-decoration: none; text-align:left; line-height:1.5em; Margin-top:0px; margin-bottom: 20px;">March 2019</p>
                                             <p style="font-size: 20px; line-height:1.7em; text-decoration: none; color: #620838;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 0px 0px 0px; padding:0;" class="">
																							 Quarterly Practice Leads Meetings
																						 </p>
                                             <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 0px 20px 0px;padding:0px" class="">
																							 Thank you to the over 80 practice leads who joined us for the PCSL Quarterly Leads meeting on Friday, January 26, 2019, at the Radnor Hotel. Focus was placed on strategies to improve patient access to care in our practices. Everyone came ready to share lessons learned, brainstorm new ideas, and work towards further improvements in this important area. We look forward to seeing everyone at our next meeting:
																						 </p>

																						 <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
						                                    <tbody>
						                                       <tr>
						                                          <td style="color: #444444;padding:0 0 0 20px; font-size: 16px; line-height: 1.5em; text-align:center;" class="">

						                                             <!-- Title -->
						                                             <!-- UL Replacement table -->
						                                             <table cellpadding="0" cellspacing="0" border="0">
						                                                <tr valign="top">
						                                                   <td style="color:#444444;font-size:16px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin:0px;padding:0;">
						                                                      <p style="font-family:Arial,Helvetica,sans-serif; font-size: 18px;color: #004b8d; font-style: normal; text-decoration: none; text-align:left; line-height:1.5em; margin:0px 0 5px 0;">
						                                                        <strong>April 26, 2019: Practice Leads Quarterly Meeting</strong>
						                                                      </p>
						                                                      <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 0 10px 0;padding:0px;" class="">
						                                                      <strong>Venue:</strong><br>
						                                                         The Radnor Hotel <br>
						                                                         591 E. Lancaster Ave <br>
						                                                         Wayne, PA 19087
						                                                      </p>
						                                                      <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px;padding:0px;" class="">
						                                                         <strong>Time: </strong>2:00PM – 5:00PM
						                                                      </p>
						                                                      <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:10px 0 0 0;padding:0px" class=""><i>Please be sure to RSVP by</i> <strong>April 19, 2019. </strong></p>
						                                                   </td>
						                                                </tr>
						                                             </table>
						                                             <!-- End UL Replacement table -->
						                                          </td>
						                                       </tr>
						                                    </tbody>
						                                 </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
                                    <tbody>
                                       <tr>
                                          <td style="color: #444444; font-size: 16px; line-height: 1.5em; text-align:center;" class="">
                                             <p style="font-size: 20px; line-height:1.7em; text-decoration: none; color: #620838;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 0px 20px; padding:0;" class="">
																							 Launch of School of Medicine Primary Care Pathway Program
																						 </p>
                                             <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 20px 20px;padding:0px" class="">
																							 We are pleased to announce the launch of the Measey Primary Care Pathway Program at the Perelman School of Medicine, generously supported by the Benjamin and Mary Siddons Measey Foundation. Penn Medicine’s <i>Shaping the Future of Medicine 2.0 Strategic Plan</i> specifically recommended the development of a system-wide educational model to train the next generation of primary care providers in Penn Medicine. Beginning July 2019, the Measey Primary Care Pathway Program will prepare the next generation of medical students interested in general internal medicine, family medicine, pediatrics and, geriatrics to lead the transformation of patient-centered, high-value primary care delivery.
																						 </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>

																 <table width='100%' cellpadding="0" cellspacing="0" border="0" class="description" align="left">
																		 <tr>
																				 <td valign="top" bgcolor="#ffffff" style="line-height:24px; padding: 0 20px;">
																					 <p style="font-size: 20px; line-height:1.7em; text-decoration: none; color: #620838;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 0 5px 0px; padding:0;" class="">
																						 Penn Integrated Care Team Recognized at the UPHS CEQI Awards
																					 </p>

																						 <table border="0" id='photo-table' cellpadding="0" width='275' cellspacing="0" align="left">
																							 <tr>
																								 <td style="padding:0 15px 0px 0px;">
																									 <img src='http://img.en25.com/EloquaImages/clients/PennMedicine/%7Bc54d80a8-756b-4876-87b4-78719149c7f4%7D_lady_holding_trophy.png' alt='lady holding trophy' width='260' align='left'>

																								 </td>
																						 </tr>
																					 </table>

																					 <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0 0 20px 0; padding:0px" class='description' align='left' valign='top'>
																						 The Primary Care Service Line’s Penn Integrated Care team was recognized at the UPHS CEQI awards, winning the 2018 UPHS Operational Award for the implementation of Penn Integrated Care (Collaborative Care Behavioral Health program). Since the program launched in early 2018, thousands of patients have been connected to mental health care, either within the participating primary care practices or in the community. Thank you to all the individuals in Primary Care, Psychiatry, Finance and IS who helped make this possible, and we look forward to continued growth and success of the program.
																					 </p>
																				 </td>
																		 </tr>
																 </table>

                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
                                    <tbody>
                                       <tr>
                                          <td style="color: #444444; font-size: 16px; line-height: 1.5em; text-align:center;" class="">
                                             <p style="font-size: 20px; line-height:1.7em; text-decoration: none; color: #620838;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 0px 20px; padding:0;" class="">
																							 Sebastian Haines Appointed Director of Programmatic Operations
																						 </p>
                                             <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 20px;padding:0px" class="">
																							 We are pleased to announce that Sebastian Haines has been appointed the Director of Programmatic Operations for the PCSL. Sebastian joined Penn Medicine as CCA’s Director of Operations in 2015, transitioning to CCA’s Director of Practice Transformation in 2017 where he led CCA’s Primary Care Practice Transformation as part of our participation in CPC+. Over the last two years, Sebastian has successfully led CCA’s effort in developing Behavioral Health and Care Management wrap-around services and has been instrumental in transitioning these services from entity-based to service line-based, sharing services across CCA and CPUP.
																						 </p>

																						 <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 20px;padding:0px" class="">
																							 In his new role, Sebastian will continue his work on Care Management and Integrated Behavioral Health.  As part of the PCSL leadership team, he will work with CCA, CPUP, Lancaster General and Princeton Health primary care entities, focusing on Service Line initiatives and goals. Please join us in congratulating Sebastian and wishing him luck in his new role.
																						 </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
                                    <tbody>
                                       <tr>
                                          <td style="color: #444444; font-size: 16px; line-height: 1.5em; text-align:center;" class="">
                                             <p style="font-size: 20px; line-height:1.7em; text-decoration: none; color: #620838;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 0px 20px; padding:0;" class="">
																							 LGH Scribe Program Success
																						 </p>
                                             <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 20px;padding:0px" class="">Penn The LGH Physician group contracted with ScribeAmerica in the Fall of 2017 to implement in-person scribe services with a goal to reduce provider burnout and improve satisfaction. A one-year pilot was conducted with ten physicians and one advanced practice clinician, resulting in significant improvement in provider well-being. Providers saw increased coding accuracy, greater face time with patients and reduced time spent after hours. With the success of the pilot, LGH Physician leadership has approved both continuation and scaling of the program. Our other Primary Care entities will look to LGH for lessons learned in this effort.
																						 </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>

                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
                                    <tbody>
                                       <tr>
                                          <td style="color: #444444; font-size: 16px; line-height: 1.5em; text-align:center;" class="">
                                             <p style="font-size: 20px; line-height:1.7em; text-decoration: none; color: #620838;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 0px 20px; padding:0;" class="">
																							 Clinical Decision Support to Reduce High-Risk Medication Orders
																						 </p>
                                             <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 20px;padding:0px" class="">
																							 In February 2019, Penn Medicine implemented an initiative to reduce high-risk medications prescribed to patients over 65. Primary Care providers will now be alerted when ordering high-risk medications. This clinical decision support can facilitate the selection of alternative medicines and reduce common adverse drug events, like falls and delirium. Practice Leads and Practice Managers can now view the most frequently prescribed high-risk medications at their practices in PCSL <a href='https://data.uphs.upenn.edu/#/views/HighRiskMedications/Top10HighRiskMedications?:iid=1&elqTrackId=c3c6ea1ed160451eb5ce8b72826fa51d&elq=ed01b08b62a14334beba6581d4405d28&elqaid=2697&elqat=1&elqCampaignId=2742'>Tableau High-Risk Medications Dashboard</a> (across the PCSL, the five most common high-risk medications include promethazine, diphenhydramine, cyclobenzaprine, amitriptyline, and zolpidem).
                                             </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>

																 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
                                    <tbody>
                                       <tr>
                                          <td style="color: #444444; font-size: 16px; line-height: 1.5em; text-align:center;" class="">
                                             <p style="font-size: 20px; line-height:1.7em; text-decoration: none; color: #620838;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 0px 20px; padding:0;" class="">
																							 March is Colon Cancer Awareness Month
																						 </p>
                                             <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 20px;padding:0px" class="">
																							 Each year, 140,000 Americans are diagnosed with colon cancer. If caught early, there is a 90 percent chance it can be cured. A simple colonoscopy can make a world of difference. In an effort to spread awareness, an email is being sent to all qualifying Penn Medicine Primary Care patients to encourage them to schedule a colonoscopy by calling 215-615-2580 and download a free prevention guide.
                                             </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>

																 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
                                    <tbody>
                                       <tr>
                                          <td style="color: #444444; font-size: 16px; line-height: 1.5em; text-align:center;" class="">
                                             <p style="font-size: 20px; line-height:1.7em; text-decoration: none; color: #620838;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 0px 20px; padding:0;" class="">
																							 Practice Spotlight – Penn Medical Associates of Cherry Hill: Colorectal Cancer Screening
																						 </p>
                                             <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:normal;margin:0px 20px 20px;padding:0px" class="">
																							 Accurately capturing patients’ up-to-date colorectal cancer screening information can be challenging.  At Penn Medical Associates of Cherry Hill, 70% of eligible patients have up-to-date colorectal cancer screening results on file. Medical Assistants (MAs) at this practice are credited for this accomplishment, pending appropriate tests and editing modifiers. The Cherry Hill MAs are also responsible for obtaining colorectal screening reports, searching for reports that may not have pulled into Health Maintenance and working with Medical Records to have them scanned correctly.
                                             </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>

                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing:0;background-color: #ffffff;" class="one-column">
                                    <tbody>
                                       <tr>
                                          <td style="color: #444444; font-size: 16px; line-height: 1.5em; text-align:left;" class="">
                                             <p style="font-size: 16px; line-height:1.5em; text-decoration: none; color: #444444;font-family: arial, helvetica, sans-serif;text-align:left;font-style:italic;margin: 20px;padding:0px" class="">
																							 If you have any comments, suggestions, questions or requests, on how we can better serve you, please contact the Primary Care Service Line at <a href="mailto:PCSL@uphs.upenn.edu">PCSL@uphs.upenn.edu</a>.
																						 </p>


																						 <p style="font-family:Helvetica,Arial,sans-serif;	font-size:16px;color:#333333;font-weight:normal;line-height:1.5em;margin:40px 20px 20px 20px;padding:0;">Best regards, </p>

                                             <!-- Signature  -->


																						 <!-- Intro Section -->
																						 <table width="100%" cellpadding="0" cellspacing="0" border="0" id="campaign-banner">
																							 <tbody>
																								 <tr>
																									 <td style="line-height:24px;padding:0 20px 30px 20px;" class="" bgcolor="#ffffff">
																										 <table cellpadding="0" cellspacing="0" border="0">
																											 <tr>
																												 <td class='signature-container' width='170' style='padding-right:10px;'>
																													 <table cellpadding="0" cellspacing="0" border="0">
																														 <tbody>
																															 <tr>
																																 <td width="100%" height='105' bgcolor="#FFFFFF">
																																	 <img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7Be5d8f062-cdc3-433b-b9b8-6e4e496a6103%7D_barg-pcsl-sig.png" alt="Signature" class="signature" style="display:block" border="0" width="170">
																																 </td>
																															 </tr>
																														 </tbody>
																													 </table>

																													 <p style="color:#555555;font-size:14px;font-family:Helvetica,Arial,sans-serif;margin:5px 0;padding:0;padding-bottom:0;font-weight:normal;line-height: 1.3em;"><font style="color: #3e5b6c; font-weight:bold;  font-size:14px;">Ron Barg, MD</font>
																															<br>
																															Medical Director, Primary Care Service Line
																													 </p>
																												 </td>

																												 <td class='signature-container' width='170' style='padding-right:10px;'>
																													 <table cellpadding="0" cellspacing="0" border="0">
																														 <tbody>
																															 <tr>
																																 <td width="100%" height='105' bgcolor="#FFFFFF">
																																	 <img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7Bff3aaf84-c517-4195-a45e-460fc8325324%7D_matt-press-pcsl-sig.png" alt="Signature" class="signature" style="display:block" border="0" width="170">
																																 </td>
																															 </tr>
																														 </tbody>
																													 </table>
																													 <p style="color:#555555;font-size:14px;font-family:Helvetica,Arial,sans-serif;margin:5px 0;padding:0;padding-bottom:0;font-weight:normal;line-height: 1.3em;"><font style="color: #3e5b6c; font-weight:bold;  font-size:14px;">Matt Press, MD, MSc</font>
																															<br>
																															Associate Medical Director, Primary Care Service Line
																													 </p>

																												 </td>

																												 <td class='signature-container' width='170' style='padding-right:10px;'>
																													 <table cellpadding="0" cellspacing="0" border="0">
																														 <tbody>
																															 <tr>
																																 <td width="100%" height='105' bgcolor="#FFFFFF">
																																	 <img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7Bc97d20d0-23da-4cd4-9361-072b85fced2c%7D_marcie-pcsl-sig-bw.png" alt="Signature" class="signature" style="display:block" border="0" width="170">
																																 </td>
																															 </tr>
																														 </tbody>
																													 </table>
																													 <p style="color:#555555;font-size:14px;font-family:Helvetica,Arial,sans-serif;margin:5px 0;padding:0;padding-bottom:0;font-weight:normal;line-height: 1.3em;"><font style="color: #3e5b6c; font-weight:bold;  font-size:14px;">Matt Press, MD, MSc</font>
																															<br>
																															Associate Medical Director, Primary Care Service Line
																													 </p>

																												 </td>
																											 </tr>
																										 </table>
																									 </td>
																								 </tr>
																							 </tbody>
																						 </table>

																						 <!-- End Intro Section -->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- End Email Body Content -->
                     </td>
                  </tr>
               </table>
               <!-- End Email Container Table -->
            </td>
         </tr>
      </table>
      <!-- End "Body" Substitute Table-->



<table border="0" cellpadding="20" cellspacing="0" class="footer" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f2f2f2" style="line-height: 1.1;">
			<p style="color: #888888; font-family:verdana, arial, helvetica, sans-serif; font-size:12px;"><span>3600 Civic Center Blvd, Philadelphia, PA 19104 | </span><span>877-937-7366 (PENN)</span></p>

			<p style="color: #888888; font-family:verdana, arial, helvetica, sans-serif; font-size:12px;">This email is intended for frankcollinsdesigns@gmail.com.<br>
			You are receiving this email because of your connection to Penn Medicine.</p>

			<p style="color:#888888; font-family:verdana, arial, helvetica, sans-serif; font-size:10px;">&copy; Copyright Trustees of the University of Pennsylvania</p>
			</td>
		</tr>
	</tbody>
</table>


<img src='http://s2618.t.en25.com/e/FooterImages/FooterImage1?elq=ed01b08b62a14334beba6581d4405d28&siteid=2618' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=643305&s=2618&u=aHR0cDovL3MyNjE4LnQuZW4yNS5jb20vZS9lcz9zPTI2MTgmZT02NDMzMDUmZWxxPWVkMDFiMDhiNjJhMTQzMzRiZWJhNjU4MWQ0NDA1ZDI4' alt=""/>
