
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>Advanced Thyroid Cancer Care - 2019 Penn Otorhinolaryngology Newsletter</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Penn Medicine</title>
      <style>
         a {
         color:#0066cc;
         }
         a:visited {
         color:#800080;
         }
         a:hover {
         text-decoration: underline !important;
         }
         img {
         display: block
         }
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td {
         border-collapse: collapse;
         }
         #cta-button a:link {
         color:#FFFFFF;
         text-decoration:none;
         }
         #social-module a:link {
         color:#888888;
         text-decoration:underline;
         }
         @media only screen and (max-width: 600px) {
         #container-table, #campaign-banner, #campaign-headline, #brand-banner, #body-content  {
         height:auto !important;
         max-width:600px !important;
         width: 100% !important;
         }
         #brand-banner  {
         height:auto !important;
         width: 250px !important;
         }
         #campaign-banner img {
         width: 100% !important;
         }
         #cta-button  {
         margin-left: auto;
         margin-right: auto;
         }
         .hide {
         display:none;
         }
         }
         @media only screen and (max-width: 480px) {
         #preheader  {
         height:auto !important;
         width: 100% !important;
         margin-left: auto;
         margin-right: auto;
         }
         #preheader-text  {
         margin-left: auto;
         margin-right: auto;
         }
         #view-in-browser  {
         margin-left: auto;
         margin-right: auto;
         }
         #brand-banner  {
         height:auto !important;
         width: 250px !important;
         margin-left: auto;
         margin-right: auto;
         }
         #brand-banner img {
         width: 75%;
         height: auto;
         margin-left: auto;
         margin-right: auto;
         }
         #campaign-banner td {
         line-height:1.2em !important;
         }
         #logo-table img {
         width: 75% !important;
         height: auto !important;
         margin-right:auto;
         margin-left:auto;
         }
         .divider img {
         height: 1px !important;
         }
         .footer span {
         display:block;
         }
         .hide {
         display:none;
         }
         .article {
         margin-top: 10px;
         margin-bottom: 30px;
         }
         .photo-block {
         width: 100%;
         margin-left:auto;
         margin-right:auto;
         }
         .photo-block td {
         padding: 15px !important;
         }
         .photo {
         width: 100% !important;
         height:auto !important;
         margin-left:auto;
         margin-right:auto;
         display:block !important;
         }
         .photo img{
           width:100% !important;
           height:auto !important;
           padding:0 !important;
           margin:0 !important;
           display:block !important;
         }
         .description {
         width:100% !important;
         display:block !important;
         padding:10px 0 0 0 !important;
         }
         .physician-announcements-banner {
         font-size: 30px !important;
         }
         #social-module {
         margin-left: auto;
         margin-right: auto;
         }
         #appointment-block {
         width: 100%;
         margin-left: auto;
         margin-right: auto;
         }
         #appointment {
         margin-left:auto;
         margin-right:auto;
         }
         }
      </style>
   </head>
<body style="padding:0px;margin:0px;width:100%;background-color:#FFFFFF;-webkit-text-size-adjust:none;"><table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
	<a style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial,Helvetica,sans-serif;FONT-SIZE: 10px;" href="http://s2618.t.en25.com/e/es?s=2618&e=631580&elq=77f90569a4b14cedab4eb166d76ee49c">Read this email in your browser</a>
</td>
</tr>
 <tr>
<td align="center">
	<font style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 10px; TEXT-DECORATION: none" face="Arial,Helvetica,sans-serif" size="1">&nbsp;</font>
</td>
</tr>
</tbody>
</table>





      <!-- "Body" Substitute Table-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF">
         <tr>
            <td width="100%">
               <!--Email Container Table: Banners and Body Content -->
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px;" id="container-table">
                  <tr>
                     <td width="600" style="width: 600px;">
                        <!--Pre-header Module-->
                        <!--End Preheader Module-->
                        <!--Brand Banner-->
                        <table cellpadding="0" cellspacing="0" border="0" id="brand-banner">
                           <tr>
                              <td width="100%" bgcolor="#FFFFFF">
                                 <div><a href="https://www.pennmedicine.org/?elqTrackId=313b4ad755da4f5eaa43505c6a4ff308&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId="><img src="http://img.en25.com/EloquaImages/clients/PennMedicine/{325c8433-81d4-4875-aca2-997b99181de3}_pennmedicine-logo-250x60.gif" alt="Penn Medicine" border="0" style="font-family: 'Times New Roman', Times, serif; color: #004c8d; font-size: 30px; display:block"></a></div>
                              </td>
                           </tr>
                        </table>
                        <!-- End Brand Banner -->
                        <!-- Campaign Banner - Image Version  -->
                        <table cellpadding="0" cellspacing="0" border="0" id="campaign-banner">
                           <tr>
                              <td width="100%" bgcolor="#FFFFFF">
                                 <div><a href="https://www.pennmedicine.org/departments-and-centers/otorhinolaryngology/about-us/newsletters/2018-newsletter/?hcmacid=a0MA000000z9pMm&utm_campaign=Penn+Medicine+-+Physician+Marketing&utm_source=email-newsletter&utm_medium=Email&utm_content=email-17269-oto-2018-dmd-oto-neck-surgery-newsletter&elqTrackId=023eec6bddcb458f984e68df99faa179&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId="><img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7B010715a9-fc4e-4a66-9fa5-30388918c03f%7D_Oto-Update-Newsletter-5388-banner-v2.png" alt="Penn Otorhinolaryngology" width="600" style="display:block" border="0" class="photo"></a></div>
                              </td>
                           </tr>
                        </table>
                        <!-- Email Body Content -->
                        <table cellpadding="0" cellspacing="0" border="0" id="body-content">
                           <tr>
                              <td width="100%" bgcolor="#fff" style="line-height:24px; padding:20px 20px 10px 20px;">
                                 <!--  Header -->
                                 <p style="color:#444444;font-size:18px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin: 0 0 20px 0;">
                                   To our colleagues in the Penn Specialty Network, Penn ENT is excited to share some of the incredible work being done to provide the best possible care for our patients.
                                 </p>
                                 <p style="color:#444444;font-size:18px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin: 0;">
                                   This issue of the Penn <a href='http://pennmedicine.sitecoreauthoring.uphs.upenn.edu/departments-and-centers/otorhinolaryngology/about-us/newsletters/latest-newsletter?elqTrackId=16bb88142d3a4c3dbd1013905581ac17&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId='>Otorhinolaryngology – Head and Neck Surgery</a> newsletter highlights the advanced medical, surgical, and rehabilitative care Penn ENT is able to provide thyroid cancer patients.
                                 </p>
                                 <!-- End  Header -->
                              </td>
                           </tr>
                        </table>
                        <!-- Article 1 -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="">
                           <tr>
                              <td bgcolor="#FFFFFF" style="line-height:1.5em; padding:20px;">

                                 <p style="color: #027DA6; font-size: 22px; font-family: Helvetica,Arial,sans-serif; margin: 10px 0 10px 0; padding-bottom: 0px; font-weight: normal;"><a style="color:#027DA6;text-decoration:none;" href="https://www.pennmedicine.org/departments-and-centers/otorhinolaryngology/about-us//newsletters/latest-newsletter/kinase-inhibitor-therapy-for-thyroid-cancer?elqTrackId=f47269d63bea4370812491c0dec05bc9&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=">Complex Thyroid Cancer</a></p>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                     <td class='photo' width='250' valign='top'>
                                       <a href="https://www.pennmedicine.org/departments-and-centers/otorhinolaryngology/about-us//newsletters/latest-newsletter/kinase-inhibitor-therapy-for-thyroid-cancer?elqTrackId=769f09d51b824b1ea94e74dca3b17aa2&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=">
                                         <img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7B556406c5-0683-422f-93bb-458a52e3bab9%7D_iStock_000035228404_thyroid_illustration_thumbnail.jpg" alt="Thyroid Cancer therapy" width="250" style="margin: 0px;" border="0">
                                       </a>
                                     </td>
                                     <td class='description' style='padding:0 0 0 10px; line-height: 24px;' valign='top'>
                                       <p style="color:#444444;font-size:18px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin:0 0 10px 0;padding:0;">
                                          Advanced treatment options for clean resection while preserving function and aesthetics for patients.
                                       </p>
                                       <p style="color:#444444;font-size:18px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin:0;padding:0;">
                                         <a href='https://www.pennmedicine.org/departments-and-centers/otorhinolaryngology/about-us//newsletters/latest-newsletter/kinase-inhibitor-therapy-for-thyroid-cancer?elqTrackId=ae568bf984a04770ba04be5c5342f10f&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=' style='text-decoration:none;color:#027DA6;'>&#8212; Read Article</a>
                                       </p>
                                     </td>
                                   </tr>
                                 </table>

                              </td>
                           </tr>

                        </table>
                        <!-- End Article 1-->

                        <!-- Article 2-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="">
                           <tr>
                              <td bgcolor="#FFFFFF" style="line-height:1.5em; padding:20px;">

                                 <p style="color: #027DA6; font-size: 22px; font-family: Helvetica,Arial,sans-serif; margin: 10px 0 10px 0; padding-bottom: 0px; font-weight: normal;"><a style="color:#027DA6;text-decoration:none;" href="https://www.pennmedicine.org/departments-and-centers/otorhinolaryngology/about-us/newsletters/latest-newsletter/thyroid-cancer-surgery?elqTrackId=d8dcef17575544b6b1d4504007d02712&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=">Breakthrough RAI-Refractory Thyroid Cancer Treatments</a></p>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                     <td class='photo' width='250' valign='top'>
                                       <a href="#">
                                         <img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7B4993b4c3-e159-4b03-aa90-31ed642a0ea4%7D_GettyImages_56961666_grafting_surgery_Thumbnail.jpg" alt="Vocal Cord Surgery" width="250" style="margin: 0px;" border="0">
                                       </a>
                                     </td>
                                     <td class='description' style='padding:0 0 0 10px; line-height: 24px;' valign='top'>
                                       <p style="color:#444444;font-size:18px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin:0 0 10px 0;padding:0;">
                                          For more than a decade, Penn ENT has been home to one of the nation’s leading programs for RAI-Refractory treatment.
                                       </p>
                                       <p style="color:#444444;font-size:18px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin:0;padding:0;">
                                         <a href='https://www.pennmedicine.org/departments-and-centers/otorhinolaryngology/about-us/newsletters/latest-newsletter/thyroid-cancer-surgery?elqTrackId=06367c5e1bb442769b438cbcf6cf4656&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=' style='text-decoration:none;color:#027DA6;'>&#8212; Read Article</a>
                                       </p>
                                     </td>
                                   </tr>
                                 </table>

                              </td>
                           </tr>

                        </table>
                        <!-- End Article 2-->

                        <!-- Article 2-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="">
                           <tr>
                              <td bgcolor="#FFFFFF" style="line-height:1.5em; padding:20px;">

                                 <p style="color: #027DA6; font-size: 22px; font-family: Helvetica,Arial,sans-serif; margin: 10px 0 10px 0; padding-bottom: 0px; font-weight: normal;"><a style="color:#027DA6;text-decoration:none;" href="https://www.pennmedicine.org/departments-and-centers/otorhinolaryngology/about-us/newsletters/latest-newsletter/voice-restoration?elqTrackId=81df28ffe36b4803bdb9b816a07e7db4&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=">Treating Vocal Cord Paralysis and Restoring Function</a></p>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                     <td class='photo' width='250' valign='top'>
                                       <a href="#">
                                         <img src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7Bb157e345-6c59-46c2-9c47-bd2219f8ad41%7D_GettyImages-533612841_vocal_chord_illustration_thumbnail.jpg" alt="Treating Vocal Cord Paralysis and Restoring Function" width="250" style="margin: 0px;" border="0">
                                       </a>
                                     </td>
                                     <td class='description' style='padding:0 0 0 10px; line-height: 24px;' valign='top'>
                                       <p style="color:#444444;font-size:18px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin:0 0 10px 0;padding:0;">
                                          Penn ENT has also developed a robust voice rehabilitation program for thyroid cancer patients.
                                       </p>
                                       <p style="color:#444444;font-size:18px;font-family:Arial,Helvetica,sans-serif;line-height: 24px;margin:0;padding:0;">
                                         <a href='https://www.pennmedicine.org/departments-and-centers/otorhinolaryngology/about-us/newsletters/latest-newsletter/voice-restoration?elqTrackId=008b1bdadf364ae1970887b7fc94e855&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=' style='text-decoration:none;color:#027DA6;'>&#8212; Read Article</a>
                                       </p>
                                     </td>
                                   </tr>
                                 </table>

                              </td>
                           </tr>

                        </table>
                        <!-- End Article 2-->

                        <!-- Button Container  -->
                        <table class="one-column" style="border-spacing:0;background-color: #FFFFFF;" cellspacing="0" cellpadding="10" border="0" bgcolor="#FFFFFF" width="100%">
                           <tbody>
                              <tr>
                                 <td style="color: #333333; font-size: 16px; line-height: 18px; text-align:center;" class="">
                                    <!-- CTA Button -->
                                    <center>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <table style="Margin:0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <!-- Button -->
                                                               <table style="Margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" bgcolor="#013d83" align="center"> <a class="button_link" style="font-family:arial, helvetica, verdana, sans-serif;font-size: 18px;font-weight: bold; color: #ffffff;text-align: center;background: #013d83;border: 1px solid #013d83;-moz-border-radius: 4px; -webkit-border-radius:4px; border-radius: 4px;line-height:17px;letter-spacing: 1px;padding: 10px;display: block;text-decoration: none;border:0;" href="http://pennmedicine.sitecoreauthoring.uphs.upenn.edu/departments-and-centers/otorhinolaryngology/about-us/newsletters/latest-newsletter?elqTrackId=9d5b75de23cf44e996be57f05e52cc66&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=">Read more from the Department of Otorhinolaryngology</a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!-- End Button -->
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- End Button Positioning container -->
                                                   <!-- Button spacer table -->
                                                   <table cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-size: 20px; line-height: 20px;" height="20" width="100%">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- End Button spacer table -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </center>
                                    <!-- End CTA Button -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- End Button Container  -->
                        <!-- Connect with Us -->
                        <table width="100%" cellspacing="0" cellpadding="20" border="0" style="border-top:1px solid #999999">
                           <tbody>
                              <tr>
                                 <td style="line-height:24px;" bgcolor="#ffffff">
                                    <p style="color: #620838; font-size: 19px; font-family: Helvetica,Arial,sans-serif; margin: 0px 20px 0px 0px; padding: 0; padding-bottom: 0; font-weight: bold; line-height: 24px!important;">Connect with Us:</p>
                                    <p style="color: #004c8d; font-size: 18px; font-family: Helvetica,Arial,sans-serif; margin: 15px 20px 0px 20px; padding: 0; padding-bottom: 0; font-weight: bold; line-height: 24px!important;">Refer a Patient</p>
                                    <p style="color: #444444; font-size: 18px; font-family: Helvetica,Arial,sans-serif; margin: 0px 20px 0px 20px; padding: 0; padding-bottom: 0; font-weight: normal; line-height: 24px!important;">Interested in referring a patient? Use our <a href="https://www.pennmedicine.org/refer-your-patient/?hcmacid=a0MA000000z9pNQ&utm_campaign=Penn+Medicine+-+Physician+Marketing&utm_source=email-newsletter&utm_medium=Email&utm_content=email-17269-oto-2018-dmd-refer-patient&elqTrackId=32a18ccc327b48e58c6a61e39b154b87&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=">online referral form</a> or call 877-937-PENN (7366).</p>
                                    <p style="color: #004c8d; font-size: 18px; font-family: Helvetica,Arial,sans-serif; margin: 15px 20px 0px 20px; padding: 0; padding-bottom: 0; font-weight: bold; line-height: 24px!important;">Doximity</p>
                                    <p style="color: #444444; font-size: 18px; font-family: Helvetica,Arial,sans-serif; margin: 0px 20px 0px 20px; padding: 0; padding-bottom: 0; font-weight: normal; line-height: 24px!important;">Join our network on <a href="https://www.doximity.com/?elqTrackId=8d4e91d46c8b441a936dfce6ab861a7a&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=">Doximity</a>.</p>
                                    <p style="color: #004c8d; font-size: 18px; font-family: Helvetica,Arial,sans-serif; margin: 15px 20px 0px 20px; padding: 0; padding-bottom: 0; font-weight: bold; line-height: 24px!important;">PhysicianLink</p>
                                    <p style="color: #444444; font-size: 18px; font-family: Helvetica,Arial,sans-serif; margin: 0px 20px 20px 20px; padding: 0; padding-bottom: 0; font-weight: normal; line-height: 24px!important;">Access patient clinical data and communicate with Penn physicians via <a href="https://secure3.pennmedicine.org/EpicLink/common/epic_login.asp?hcmacid=a0MA000000z9pNV&utm_campaign=Penn+Medicine+-+Physician+Marketing&utm_source=email-newsletter&utm_medium=Email&utm_content=email-17269-oto-2018-dmd-physician-link&elqTrackId=1b79055e6372401295aa82028dcf792d&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId=">PhysicianLink</a>.</p>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                       <tbody>
                                          <tr>
                                             <td valign="middle" class="inner-container" style="text-align:center;">
                                                <p style="color:#004c8d; font-size: 17px; font-family: Helvetica,Arial,sans-serif; margin: 5px 5px 5px 15px; padding: 5px; font-weight: bold; line-height: 24px!important;">
                                                   Follow Us:
                                                </p>
                                             </td>
                                             <td valign="middle" style="text-align:center;padding: 5px"><a href="https://twitter.com/PennMDForum?elqTrackId=6420537fb5374c788c083776af47e036&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId="><img width="35" style="border-width:0;Margin: 0px ;display: inline-block;vertical-align: middle;" alt="" src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7B9b89ced7-8ec4-4da3-910b-5b70f9378cb0%7D_circle-social-icons-twitter.gif"></a>
                                             </td>
                                             <td valign="middle" style="text-align:center;padding: 5px"><a href="https://www.youtube.com/channel/UC36Nlm8ikeZ4tDRx__BjJnA?elqTrackId=e4b56bd419a74f77bf8a36156c7e1a33&elq=77f90569a4b14cedab4eb166d76ee49c&elqaid=2667&elqat=1&elqCampaignId="><img width="35" style="border-width:0;Margin: 0px;display: inline-block;vertical-align: middle;" alt="" src="http://img.en25.com/EloquaImages/clients/PennMedicine/%7Bf1d59f24-f0ec-4a42-8879-7bb6d889cf4d%7D_circle-social-icons-you-tube.gif"></a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- End Connect with Us -->
                     </td>
                  </tr>
               </table>
               <!-- End Email Body Content -->
               <!-- Special In-Body Footer for National Send -->

               <!-- End In-Body Footer for National Send -->
            </td>
         </tr>
      </table>
      <!-- End Email Container Table -->
      <!-- End "Body" Substitute Table-->



<table border="0" cellpadding="20" cellspacing="0" class="footer" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f2f2f2" style="line-height: 1.1;">
			<p style="color: #888888; font-family:verdana, arial, helvetica, sans-serif; font-size:12px;"><span>3600 Civic Center Blvd, Philadelphia, PA 19104 | </span><span>877-937-7366 (PENN)</span></p>

			<p style="color: #888888; font-family:verdana, arial, helvetica, sans-serif; font-size:12px;">This email is intended for frankcollinsdesigns@gmail.com.<br>
			You are receiving this email because of your connection to Penn Medicine.</p>

			<p style="color: #888888; font-family:verdana, arial, helvetica, sans-serif; font-size:12px;"><a href="http://s2618.t.en25.com/e/u?s=2618&elq=77f90569a4b14cedab4eb166d76ee49c"><font face="verdana, arial, helvetica, sans-serif" size="2" style="line-height: 1.1;">Unsubscribe</font></a></p>

			<p style="color:#888888; font-family:verdana, arial, helvetica, sans-serif; font-size:10px;">&copy; Copyright Trustees of the University of Pennsylvania</p>
			</td>
		</tr>
	</tbody>
</table>


<img src='http://s2618.t.en25.com/e/FooterImages/FooterImage1?elq=77f90569a4b14cedab4eb166d76ee49c&siteid=2618' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=631580&s=2618&u=aHR0cDovL3MyNjE4LnQuZW4yNS5jb20vZS9lcz9zPTI2MTgmZT02MzE1ODAmZWxxPTc3ZjkwNTY5YTRiMTRjZWRhYjRlYjE2NmQ3NmVlNDlj' alt=""/>
